# Oloola

./: .gitignore  Dockerfile  README.md  app.conf  build.gradle  docker-compose.yml  settings.gradle  start.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/Oloola/Oloola/: FileStorageProperties.java  OloolaApplication.java  RestSecurityConfig.java  Views.java
src/main/java/com/Oloola/Oloola/auth/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/Oloola/Oloola/controllers/: OlolaaApi.java  OlolaaApiController.java
src/main/java/com/Oloola/Oloola/dto/: AuthenticationRequest.java  CreateBookingDTO.java  CreateDriverDTO.java  CreateEmptyTripDTO.java  CreateTruckDTO.java  CreateUserDTO.java  FilterTripsDTO.java  UpdateFirebaseTokenDTO.java  UpdatePriceDTO.java
src/main/java/com/Oloola/Oloola/exceptions/: FileStorageException.java  NotFoundException.java
src/main/java/com/Oloola/Oloola/models/: AppUser.java  Auth.java  Driver.java  Location.java  Trip.java  Truck.java
src/main/java/com/Oloola/Oloola/repository/: DriverRepository.java  LocationRepository.java  TripRepository.java  TruckRepository.java  UserRepository.java
src/main/java/com/Oloola/Oloola/responses/: AuthResponse.java  Response.java
src/main/java/com/Oloola/Oloola/services/: BaseService.java  DriverService.java  HeaderRequestInterceptor.java  PushNotificationService.java  TripService.java  TruckService.java  UserService.java
src/main/resources/: application.yml  messages.properties
src/test/java/com/Oloola/Oloola/: OloolaApplicationTests.java
